<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.widget.AppBarLayout>

    <EditText
        style="@style/FullWidthEditText"
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Homework Title"
        android:background="@drawable/shape"
        />

    <AutoCompleteTextView
        style="@style/FullWidthEditText"
        android:id="@+id/typeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_margin="10dp"
        android:dropDownAnchor="@+id/typeText"
        android:hint="Category"
        android:maxLines="1"
        android:background="@drawable/shape"
        />

    <AutoCompleteTextView
        style="@style/FullWidthEditText"
        android:id="@+id/subjectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/typeText"
        android:layout_margin="10dp"
        android:hint="Subject"
        android:maxLines="1"
        android:background="@drawable/shape"
        />

    <EditText
        style="@style/FullWidthEditText"
        android:onClick="setDate"
        android:id="@+id/dueDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subjectText"
        android:layout_margin="10dp"
        android:hint="Due Date"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:background="@drawable/shape"
        />

    <AutoCompleteTextView
        style="@style/FullWidthEditText"
        android:id="@+id/importanceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dueDateText"
        android:layout_margin="10dp"
        android:hint="Importance"
        android:maxLines="1"
        android:background="@drawable/shape"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:onClick="update"
        android:src="@drawable/ic_continue"
        app:fabSize="normal" />


</RelativeLayout>