<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/classListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3px"
        android:divider="#3f51b4">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:onClick="addClass"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/fab3"
        android:layout_margin="15dp"
        app:fabSize="normal"
        android:onClick="returnToHome"
        android:src="@drawable/ic_return"/>

</RelativeLayout>